<html>
<head>
    <style>
        html{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            height:100%;
            margin: 50px;
            padding: 0;
            background:#eeeeee;
        }
        .tweet {
            display:flex;
            flex-flow: row wrap;
            align-items: center;
            align-items: center;
            height: 100%;

        }
    </style>
</head>


<body>

<a href="https://twitter.com/honkimpeach">Twitter @HonkImpeach</a>
<br />
<a href="https://www.facebook.com/HonkToImpeach/">Facebook @HonkToImpeach</a>
<br />
<a href="https://www.instagram.com/HonkToImpeach/">Instagram @HonkToImpeach</a>
<br />
<div class="tweet">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/HonkToImpeach?src=hash&amp;ref_src=twsrc%5Etfw">#HonkToImpeach</a> basic instructions to get involved:<br><br>1. Make a <a href="https://twitter.com/hashtag/HonkToImpeach?src=hash&amp;ref_src=twsrc%5Etfw">#HonkToImpeach</a> sign<br>2. Stand near your nearest busy intersection for 30 minutes<br>3. Record video of your outing <br>4. Post to your social networks with hashtag <a href="https://twitter.com/hashtag/HonkToImpeach?src=hash&amp;ref_src=twsrc%5Etfw">#HonkToImpeach</a><br><br>Then we will re-share your work to the world!</p>&mdash; #HonkToImpeach (@honkimpeach) <a href="https://twitter.com/honkimpeach/status/1178699597624922112?ref_src=twsrc%5Etfw">September 30, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here it is, my first <a href="https://twitter.com/hashtag/HonkToImpeach?src=hash&amp;ref_src=twsrc%5Etfw">#HonkToImpeach</a> outing in my city, <a href="https://twitter.com/hashtag/Hillsboro?src=hash&amp;ref_src=twsrc%5Etfw">#Hillsboro</a>, <a href="https://twitter.com/hashtag/Oregon?src=hash&amp;ref_src=twsrc%5Etfw">#Oregon</a>! 70 honkers in just 30 minutes, this will only increase!<a href="https://twitter.com/hashtag/ImpeachmentNow?src=hash&amp;ref_src=twsrc%5Etfw">#ImpeachmentNow</a> <a href="https://twitter.com/hashtag/ImpeachmentHearings?src=hash&amp;ref_src=twsrc%5Etfw">#ImpeachmentHearings</a> <a href="https://twitter.com/hashtag/ImpeachTrumpNow?src=hash&amp;ref_src=twsrc%5Etfw">#ImpeachTrumpNow</a> <a href="https://twitter.com/hashtag/ImpeachmentInquiry?src=hash&amp;ref_src=twsrc%5Etfw">#ImpeachmentInquiry</a> <a href="https://t.co/5pzon6VHkS">pic.twitter.com/5pzon6VHkS</a></p>&mdash; 🌎 Elijah Lynn 🌎 (@ElijahLynn) <a href="https://twitter.com/ElijahLynn/status/1178196529951039488?ref_src=twsrc%5Etfw">September 29, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today, I am launching the <a href="https://twitter.com/hashtag/HonkToImpeach?src=hash&amp;ref_src=twsrc%5Etfw">#HonkToImpeach</a> movement, Saturday, September 28th, 2019. Been in my head for months, we must seize this moment of impeachment momentum, take to the streets &amp; turn our clicks into real life energy. I call on you to join me!<a href="https://twitter.com/hashtag/ImpeachmentNow?src=hash&amp;ref_src=twsrc%5Etfw">#ImpeachmentNow</a> <a href="https://twitter.com/hashtag/ImpeachTrump?src=hash&amp;ref_src=twsrc%5Etfw">#ImpeachTrump</a> <a href="https://t.co/R68FiURBYz">https://t.co/R68FiURBYz</a></p>&mdash; 🌎 Elijah Lynn 🌎 (@ElijahLynn) <a href="https://twitter.com/ElijahLynn/status/1177989340565131264?ref_src=twsrc%5Etfw">September 28, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<br>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148889087-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148889087-1');
</script>
</body>
</html>
